ccn.hold.time=50
ccn.no.datapackets=3000
ccn.sizeOf.datapackets=8192
ccn.sizeOf.interestpackets=1
ccn.sizeOf.segment=2048
ccn.no.nodes=5
ccn.no.simulationpackets=3050
dumpfile.packets=dump/packetsDump.txt
ccn.topology=SIMULATION_GRID_BRITE
ccn.object.distribution=SIMULATION_DISTRIBUTION_DEFAULT
ccn.cachesize.type=SIMULATION_UNLIMITED_CACHESIZE
ccn.debgging=SIMULATION_DEBUGGING_ON
ccn.cache.size=100
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.load.impact=1.0
ccn.pit.timeout=2
ccn.globeTraff.alldocs=docs.all
ccn.globeTraff.workload=workload.all