#
# Properties file for JavaSim  logging
#

# Overall log options for root logger. Change this to alter level/location of logging e.g. for debugging.
log4j.rootLogger=WARN

###############################################################################################
#
#


#log4j.logger.com.mahesh.cse523.main=INFO,CCNLogs
log4j.logger.com.simulator.ccn.CCNQueue=WARN,CCNQueueLogs
log4j.logger.com.simulator.ccn.CCNCache=WARN,CCNCacheLogs
log4j.logger.com.simulator.ccn.CCNRouter=WARN,CCNRouterLogs
log4j.logger.com.simulator.packets.Packets=WARN,PacketsLogs
log4j.logger.com.simulator.controller.SimulationController=WARN,SimulationControllerLogs
log4j.logger.com.simulator.ccn.TransmitPackets=WARN,SimulationControllerLogs.TransmitPackets
###############################################################################################
#
# APPENDERS - place sections here for each unique appender (for which a seperate file is desired)
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLa0KByout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#For CCNCache it goes to logs/CCNCache
log4j.appender.CCNQueueLogs=org.apache.log4j.FileAppender
log4j.appender.CCNQueueLogs.file=logs/CCNQueue.log
log4j.appender.CCNQueueLogs.MaxFileSize=100KB
log4j.appender.CCNQueueLogs.Append = true
log4j.appender.CCNQueueLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.CCNCacheLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n


log4j.appender.CCNCacheLogs=org.apache.log4j.FileAppender
log4j.appender.CCNCacheLogs.file=logs/CCNCache.log
log4j.appender.CCNCacheLogs.MaxFileSize=100KB
log4j.appender.CCNCacheLogs.Append = true
log4j.appender.CCNCacheLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.CCNCacheLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n



log4j.appender.CCNRouterLogs=org.apache.log4j.FileAppender
log4j.appender.CCNRouterLogs.file=logs/CCNRouter.log
log4j.appender.CCNRouterLogs.MaxFileSize=100KB
log4j.appender.CCNRouterLogs.Append = true
log4j.appender.CCNRouterLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.CCNRouterLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n



log4j.appender.PacketsLogs=org.apache.log4j.FileAppender
## The SEAWOLF in next line will be replaced by Installer with actual product location 
log4j.appender.PacketsLogs.file=logs/PacketsLogs.log
log4j.appender.PacketsLogs.MaxFileSize=100KB
log4j.appender.PacketsLogs.Append = true
log4j.appender.PacketsLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.PacketsLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n



log4j.appender.SimulationControllerLogs=org.apache.log4j.FileAppender
log4j.appender.SimulationControllerLogs.file=logs/SimulationControllerLogs.log
log4j.appender.SimulationControllerLogs.MaxFileSize=100KB
log4j.appender.SimulationControllerLogs.Append = true
log4j.appender.SimulationControllerLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.SimulationControllerLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n


log4j.appender.TransmitPackets=org.apache.log4j.FileAppender
log4j.appender.TransmitPackets.file=logs/TransmitPackets.log
log4j.appender.TransmitPackets.MaxFileSize=100KB
log4j.appender.TransmitPackets.Append = true
log4j.appender.TransmitPackets.layout=org.apache.log4j.PatternLayout
log4j.appender.TransmitPackets.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %c{1} [%p] %m%n
