ccn.hold.time=50
ccn.no.datapackets=3000
ccn.sizeOf.datapackets=8192
ccn.sizeOf.interestpackets=1
ccn.sizeOf.segment=2048
ccn.no.nodes=5
ccn.no.simulationpackets=3200
dumpfile.packets=dump/ccn_n100e31_o3000s4_c100_i200
ccn.topology=SIMULATION_GRID_BRITE
ccn.object.distribution=SIMULATION_DISTRIBUTION_LEAFNODE
ccn.cachesize.type=SIMULATION_LIMITED_CACHESIZE
ccn.cache=SIMULATION_CACHE
ccn.debgging=SIMULATION_DEBUGGING_ON
ccn.cache.size=100
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.load.impact=1.0
ccn.pit.timeout=5
ccn.globeTraff.alldocs=docs.all
ccn.globeTraff.workload=workload.all