ccn.hold.time=50
ccn.no.datapackets=0
ccn.sizeOf.datapackets=2048
ccn.sizeOf.interestpackets=1
ccn.sizeOf.segment=1500
ccn.no.nodes=5
ccn.no.simulationpackets=1800
dumpfile.packets=dump/ccn_n39e31_o54273s7_c700_i189242_b0
ccn.topology=SIMULATION_GRID_BRITE
ccn.object.distribution=SIMULATION_DISTRIBUTION_GLOBETRAFF_LEAFNODE
ccn.object.segmentation=SIMULATION_SEG_ON
ccn.cachesize.type=SIMULATION_LIMITED_CACHESIZE
ccn.cache=SIMULATION_CACHE
ccn.debgging=SIMULATION_DEBUGGING_OFF
ccn.cache.size=700
ccn.localcache.size=2000
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.load.impact=7.0
ccn.pit.timeout=15
ccn.pit.size=300000
ccn.fib.size=40000
ccn.interestlist.size=1200000
ccn.globeTraff.alldocs=docs.web
ccn.globeTraff.workload=workload.web
