ccn.hold.time=50
ccn.no.objects=20
ccn.sizeOf.objects=2048
ccn.sizeOf.segment=2048
ccn.sizeOf.interestpackets=1
ccn.no.simulationpackets=700
ccn.load.impact=1.0
ccn.pit.timeout=3.0
ccn.pit.size=1000
ccn.retransmission.nuance=1.0
ccn.topology=SIMULATION_GRID_BRITE
ccn.debgging=SIMULATION_DEBUGGING_OFF
ccn.object.distribution=SIMULATION_DISTRIBUTION_DEFAULT
ccn.object.segmentation=SIMULATION_SEG_OFF
ccn.cache=SIMULATION_CACHE
ccn.cache.entries=SIMULATION_CACHE_ENTRIES_ON
ccn.cachefib.trace=SIMULATION_CACHE_FIB_TRACE_ON
ccn.cachesize.type=SIMULATION_LIMITED_CACHESIZE
ccn.cache.size=5
ccn.edgecache.size=5
ccn.corecache.size=5
ccn.localcache.size=20
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.fib.size=30
ccn.fib=SIMULATION_FIB
ccn.globeTraff.alldocs=docs.web
ccn.globeTraff.workload=workload.web
dumpfile.packets=dump/ccn_n100e31_o20s1_c5_i700_b0