ccn.hold.time=50
ccn.no.datapackets=3000
ccn.sizeOf.datapackets=8192
ccn.sizeOf.interestpackets=1
ccn.sizeOf.segment=2048
ccn.no.nodes=5
ccn.no.simulationpackets=200
dumpfile.packets=dump/packetsDump.txt
ccn.topology=SIMULATION_GRID_BRITE
ccn.object.distribution=SIMULATION_DISTRIBUTION_LEAFNODE
ccn.object.segmentation=SIMULATION_SEG_ON
ccn.cachesize.type=SIMULATION_LIMITED_CACHESIZE
ccn.cache=SIMULATION_CACHE
ccn.debgging=SIMULATION_DEBUGGING_ON
ccn.cache.size=100
ccn.localcache.size=2000
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.load.impact=1.0
ccn.pit.timeout=5
ccn.pit.size=5000
ccn.fib.size=3000
ccn.interestlist.size=3000
ccn.globeTraff.alldocs=docs.web
ccn.globeTraff.workload=workload.web
