ccn.no.datapackets = 200
ccn.sizeOf.datapackets = 50
ccn.sizeOf.interestpackets = 50
ccn.no.nodes = 5
ccn.no.simulationpackets = 1000
ccn.termination.verification = 1000
dumpfile.packets=dump/packetsDump.txt
ccn.topology=SIMULATION_GRID_BRITE
ccn.delay.processing=0.1
ccn.delay.transmitting=0.01
ccn.delay.arrivals=10
ccn.pit.timeout=2