ccn.hold.time=50
ccn.no.objects=55000
ccn.sizeOf.objects=2048
ccn.sizeOf.segment=2048
ccn.sizeOf.interestpackets=1
ccn.no.simulationpackets=250000
ccn.eccentricity.centrality=7
ccn.load.impact=1.0
ccn.load.queue.size=1000
ccn.pit.timeout=7.0
ccn.pit.size=60000
ccn.retransmission.nuance=1.5
ccn.topology=SIMULATION_GRID_BRITE
ccn.debgging=SIMULATION_DEBUGGING_OFF
ccn.object.distribution=SIMULATION_DISTRIBUTION_GLOBETRAFF
ccn.object.segmentation=SIMULATION_SEG_OFF
ccn.cache=SIMULATION_NO_CACHE
ccn.cache.entries=SIMULATION_CACHE_ENTRIES_ON
ccn.cachefib.trace=SIMULATION_CACHE_FIB_TRACE_ON
ccn.cachesize.type=SIMULATION_LIMITED_CACHESIZE
ccn.cache.size=100
ccn.edgecache.size=100
ccn.corecache.size=100
ccn.localcache.size=1700
ccn.delay.processing=0.1
ccn.delay.transmitting=0.1
ccn.fib.size=55000
ccn.fib=SIMULATION_NO_FIB
ccn.globeTraff.alldocs=docs.web
ccn.globeTraff.workload=workload-3000.web
dumpfile.packets=dump/ccn_n51as4323_o54273s1_c0f0_i183682_b0_em1.0_qs1000_1_OnePITTO