ccn.no.datapackets = 200
ccn.no.nodes = 5
ccn.no.simulationPackets = 1000
ccn.termination.verification = 1000
dumpfile.packets=dump/packetsDump.txt
ccn.topology=SIMULATION_GRID_BRITE
ccn.delay.processing=0.1
ccn.delay.transmitting=0.01
ccn.delay.arrivals=10