ccn.no.datapackets=200
ccn.sizeOf.datapackets=50
ccn.sizeOf.interestpackets=1
ccn.sizeOf.segment=25
ccn.no.nodes=5
ccn.no.simulationpackets=260
dumpfile.packets=dump/packetsDump.txt
ccn.topology=SIMULATION_GRID_BRITE
ccn.object.distribution=SIMULATION_DISTRIBUTION_DEFAULT
ccn.cachesize.type=SIMULATION_UNLIMITED_CACHESIZE
ccn.debgging=SIMULATION_DEBUGGING_ON
ccn.cache.size=100
ccn.delay.processing=0.1
ccn.delay.transmitting=0.01
ccn.load.impact=10.0
ccn.pit.timeout=2
ccn.globeTraff.alldocs=docs.all
ccn.globeTraff.workload=workload.all

